VITE_SUPABASE_URL=https://eymsundayhiissdiftcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bXN1bmRheWhpaXNzZGlmdGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjM0NzAsImV4cCI6MjA4MTQzOTQ3MH0.a_FQRMhTi1Ru2A8zVlhn9lLuV6s2RP04GvE5ddsjFQY
